{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.4.8",
    "electron": "^35.1.5",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "sqlite3": "^5.1.7"
  }
}
